<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Rincón de Amor 💖</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>

    <header>
        <h1>Tal vez el ultimo Mensaje para ti...</h1>
    </header>

    <main id="content-container">

        <section id="carrusel">
            <img id="main-image" src="img/img1.jpg" alt="Imagen de amor 1">
            <p id="main-text">"El amor no consiste en mirar al otro, sino en mirar juntos en la misma dirección." -
                Saint-Exupéry</p>
        </section>

        <div class="controls">
            <button id="prev-btn">⬅️ Anterior</button>
            <button id="next-btn">Siguiente ➡️</button>
        </div>

        <audio id="background-music" loop>
            <source src="music/fondo_romantico.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento de audio.
        </audio>

        <button id="play-pause-btn">▶️ Tocar Música</button>
    </main>

    <footer>
        <p>&copy; Hecho por El inoportuno .</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>